{
  "name": "wedding-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.699.0",
    "@aws-sdk/client-ses": "^3.670.0",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.2.0",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.0.2",
    "@mui/material-nextjs": "^6.0.2",
    "@vercel/kv": "^3.0.0",
    "aws-sdk": "^2.1691.0",
    "motion": "^11.11.17",
    "next": "^14.2.15",
    "p-limit": "^6.1.0",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-hooks-global-state": "^2.1.0",
    "react-masonry-css": "^1.0.16",
    "react-swipeable": "^7.0.2",
    "react-use-keypress": "^1.3.1",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.13",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
